{
  "name": "dungeon-master",
  "version": "3.0.0",
  "description": "Discord bot capable of handling player inventory and attacks in game, aside from other minor DND features.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer": "^3.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sqlite3": "^5.0.0",
    "ytdl-core": "^4.2.1"
  }
}
